TempAdmeme/TempAdmeme/Views/AddUserView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TempAdmeme.Views.AddUserView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid BackgroundColor="Gray" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HasShadow="True">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="0"
                        Placeholder="Name"
                        Text="{Binding user.Name, Mode=TwoWay}" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Anmelde-Name"
                        Text="{Binding user.LoginName, Mode=TwoWay}" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Keyboard="Telephone"
                        Placeholder="Telefon"
                        Text="{Binding user.Phone, Mode=TwoWay}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="OK_Clicked"
                        Text="OK"
                        TextColor="#C62828" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Clicked="Cancel_Clicked"
                        Text="Abbrechen"
                        TextColor="#C62828" />
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>