TempAdmeme/TempAdmeme/Views/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TempAdmeme.Views.MasterMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                Margin="0,-20,0,0"
                CornerRadius="20"
                HasShadow="True">
                <Image
                    Margin="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Scale="1"
                    Source="TempLogo.png"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="5,0,5,-20"
                CornerRadius="20"
                HasShadow="True">
                <ListView
                    x:Name="list"
                    ItemSelected="list_ItemSelected"
                    ItemsSource="{Binding MenuItems}"
                    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Scale="{Binding Scale}"
                                        Source="{Binding Image}" />
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{StaticResource MontserratBold}"
                                        Text="{Binding Text}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>